# digital-banking-api

./: build.gradle  settings.gradle
src/main/java/com/digitalbanking/: AdminInitializer.java  DigitalBankingAppApplication.java
src/main/java/com/digitalbanking/config/: ModelConfig.java
src/main/java/com/digitalbanking/controllers/: AccountController.java  CustomerController.java  TransactionController.java  UserController.java
src/main/java/com/digitalbanking/dtos/: TransactionDto.java  TransactionRequest.java  TransferRequest.java  UserDto.java
src/main/java/com/digitalbanking/entities/: AccountEntity.java  AccountStatus.java  AccountType.java  BaseEntity.java  CustomerEntity.java  TransactionEntity.java  TransactionType.java  UserEntity.java  UserRole.java
src/main/java/com/digitalbanking/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/digitalbanking/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/digitalbanking/security/: SecurityConfig.java
src/main/java/com/digitalbanking/security/jwt/: JWTService.java  JwtAuthenticationFilter.java
src/main/java/com/digitalbanking/services/: AccountService.java  CustomerService.java  IUserService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/digitalbanking/: DigitalBankingAppApplicationTests.java
