plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.digitalbanking'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot Banking App'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Mysql Connector
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test context (optional, if you use Lombok in test classes)
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // JJWT API
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    
    // JJWT Implementation (Runtime only)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    
    // JJWT Jackson (or Gson) for JSON parsing (Runtime only)
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    
    implementation 'org.modelmapper:modelmapper:3.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
